OPENAI_KEY="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"
YTB_DATA_API_V3_KEY="AIzaSyBSMzvNhqus7n9TdycK-z_MIGYzJ24rCKA"
HUGGINGFACE_TOKEN="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"